<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-Ly-vXt">
                                <rect key="frame" x="16" y="28" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-kv-KBy">
                                <rect key="frame" x="51" y="139" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCw-CL-j5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-Gu-c2a">
                                <rect key="frame" x="92" y="393" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAf-hm-Gvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-ch-bZz">
                                <rect key="frame" x="334" y="393" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSU-A2-8FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-0a-gnW">
                                <rect key="frame" x="135" y="139" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F9-aK-0xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Xc-wA4">
                                <rect key="frame" x="221" y="139" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT1-SZ-TqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-bw-owQ">
                                <rect key="frame" x="51" y="259" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Had-T0-Gbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-nt-PdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-sW-Vft">
                                <rect key="frame" x="221" y="259" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvR-am-9Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-wz-zqa">
                                <rect key="frame" x="51" y="373" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orp-kj-hir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-4j-AMv">
                                <rect key="frame" x="135" y="373" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PK-BI-Eb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-YK-2o0">
                                <rect key="frame" x="221" y="373" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ywq-kT-scj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sug-6c-XVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-fN-0yq">
                                <rect key="frame" x="135" y="465" width="30" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="n1K-uL-jYt"/>
                                    <constraint firstAttribute="width" constant="30" id="wXS-WR-TyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyo-Om-bPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-9r-T2G">
                                <rect key="frame" x="135" y="259" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXs-TH-8ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="trailing" secondItem="DR2-9r-T2G" secondAttribute="trailing" id="294-NZ-ZGg"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="centerX" secondItem="iTf-Ly-vXt" secondAttribute="centerX" id="6WO-ca-LtP"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="75u-2l-T7k"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="top" secondItem="nN1-4j-AMv" secondAttribute="bottom" constant="42" id="7Bg-nc-voL"/>
                            <constraint firstItem="aOZ-kv-KBy" firstAttribute="leading" secondItem="JiT-bw-owQ" secondAttribute="leading" id="8qS-fS-wjv"/>
                            <constraint firstItem="9xG-wz-zqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="A3o-QX-6Eu"/>
                            <constraint firstItem="Vj6-sW-Vft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="BY1-e7-pb8"/>
                            <constraint firstItem="nN1-4j-AMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="ENW-Je-7nN"/>
                            <constraint firstItem="qQy-0a-gnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="Et8-5i-kgj"/>
                            <constraint firstItem="qQy-0a-gnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="FB1-d0-SWq"/>
                            <constraint firstItem="nN1-4j-AMv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="353" id="FoF-uE-TfR"/>
                            <constraint firstItem="iTf-Ly-vXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HCf-e6-OJz"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="top" secondItem="Vj6-sW-Vft" secondAttribute="top" id="Hdp-Ge-lHa"/>
                            <constraint firstItem="iTf-Ly-vXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hso-hk-YLX"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="leading" secondItem="aOZ-kv-KBy" secondAttribute="leading" id="ISe-Zt-pX7"/>
                            <constraint firstItem="9xG-wz-zqa" firstAttribute="top" secondItem="JiT-bw-owQ" secondAttribute="bottom" constant="64" id="JKI-Dy-mQf"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="baseline" secondItem="Vj6-sW-Vft" secondAttribute="baseline" id="JtZ-FZ-Byf"/>
                            <constraint firstItem="iTf-Ly-vXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="KxB-se-A52"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="leading" secondItem="qQy-0a-gnW" secondAttribute="leading" id="LoC-VA-05w"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mfv-Ll-HRt"/>
                            <constraint firstItem="DR2-9r-T2G" firstAttribute="leading" secondItem="JiT-bw-owQ" secondAttribute="trailing" constant="34" id="Nmb-yf-NLi"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="firstBaseline" secondItem="DR2-9r-T2G" secondAttribute="baseline" id="Q9G-pZ-cSB"/>
                            <constraint firstItem="9xG-wz-zqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="353" id="QDH-sD-UL6"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="centerX" secondItem="iTf-Ly-vXt" secondAttribute="centerX" constant="-10" id="QVi-nc-O8d"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="trailing" secondItem="aOZ-kv-KBy" secondAttribute="trailing" id="QXG-iE-rXn"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="leading" secondItem="nN1-4j-AMv" secondAttribute="leading" id="QuR-6d-IZ4"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="baseline" secondItem="DR2-9r-T2G" secondAttribute="firstBaseline" id="TnS-6n-iE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vj6-sW-Vft" secondAttribute="trailing" constant="138" id="UBH-hE-jkG"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="leading" secondItem="DR2-9r-T2G" secondAttribute="leading" id="UTq-bZ-v33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ce1-fN-0yq" secondAttribute="trailing" constant="415" id="UuH-eC-K9S"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="V6w-Yo-w0E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iTf-Ly-vXt" secondAttribute="leading" id="W28-A1-RuK"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="trailing" secondItem="9xG-wz-zqa" secondAttribute="trailing" id="X67-ZZ-Tkw"/>
                            <constraint firstItem="aOZ-kv-KBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="XpZ-Zx-mrY"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="trailing" secondItem="qQy-0a-gnW" secondAttribute="trailing" id="bfj-aL-gvY"/>
                            <constraint firstItem="DR2-9r-T2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="dgC-fe-5ce"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="eEk-yB-Jux"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="leading" secondItem="9xG-wz-zqa" secondAttribute="leading" id="ejZ-fV-N5n"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="baseline" secondItem="Vj6-sW-Vft" secondAttribute="firstBaseline" id="exw-lz-OrY"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="top" secondItem="DR2-9r-T2G" secondAttribute="top" id="gVs-VW-ygs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTf-Ly-vXt" secondAttribute="trailing" id="jId-p2-LjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sv8-YK-2o0" secondAttribute="bottom" constant="177" id="kfg-eO-fhe"/>
                            <constraint firstItem="sv8-YK-2o0" firstAttribute="leading" secondItem="Vj6-sW-Vft" secondAttribute="leading" id="kn9-Iy-OSb"/>
                            <constraint firstItem="sv8-YK-2o0" firstAttribute="baseline" secondItem="nN1-4j-AMv" secondAttribute="baseline" id="lE7-2o-9bD"/>
                            <constraint firstItem="Zyj-Xc-wA4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="n9r-a4-CKA"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="top" secondItem="aOZ-kv-KBy" secondAttribute="bottom" constant="79" id="nS6-ZZ-8zb"/>
                            <constraint firstItem="Zyj-Xc-wA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="201" id="o0I-OV-YSb"/>
                            <constraint firstItem="DR2-9r-T2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="rHa-vf-GV3"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="trailing" secondItem="nN1-4j-AMv" secondAttribute="trailing" id="sFN-VW-6kk"/>
                            <constraint firstItem="sv8-YK-2o0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="353" id="v2P-tF-6pY"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="vEn-cG-AaG"/>
                            <constraint firstItem="sv8-YK-2o0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vbF-kq-SvB"/>
                            <constraint firstItem="JiT-bw-owQ" firstAttribute="top" secondItem="aOZ-kv-KBy" secondAttribute="bottom" constant="70" id="voQ-0z-CAQ"/>
                            <constraint firstItem="ce1-fN-0yq" firstAttribute="top" secondItem="nN1-4j-AMv" secondAttribute="bottom" constant="51" id="x6q-nF-Cio"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ce1-fN-0yq" secondAttribute="bottom" constant="60" id="xds-3x-6cE"/>
                            <constraint firstItem="Vj6-sW-Vft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="201" id="yYb-fu-gW0"/>
                            <constraint firstItem="qQy-0a-gnW" firstAttribute="leading" secondItem="aOZ-kv-KBy" secondAttribute="trailing" constant="54" id="ydw-KT-cyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTf-Ly-vXt" secondAttribute="trailing" id="zyk-1e-Cne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ysN-Gu-c2a"/>
                                <exclude reference="Unm-ch-bZz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hso-hk-YLX"/>
                                <exclude reference="W28-A1-RuK"/>
                                <exclude reference="jId-p2-LjP"/>
                                <exclude reference="zyk-1e-Cne"/>
                                <exclude reference="Hdp-Ge-lHa"/>
                                <exclude reference="ISe-Zt-pX7"/>
                                <exclude reference="JtZ-FZ-Byf"/>
                                <exclude reference="Mfv-Ll-HRt"/>
                                <exclude reference="Q9G-pZ-cSB"/>
                                <exclude reference="QXG-iE-rXn"/>
                                <exclude reference="TnS-6n-iE3"/>
                                <exclude reference="X67-ZZ-Tkw"/>
                                <exclude reference="ejZ-fV-N5n"/>
                                <exclude reference="exw-lz-OrY"/>
                                <exclude reference="gVs-VW-ygs"/>
                                <exclude reference="vEn-cG-AaG"/>
                                <exclude reference="voQ-0z-CAQ"/>
                                <exclude reference="Nmb-yf-NLi"/>
                                <exclude reference="UBH-hE-jkG"/>
                                <exclude reference="JKI-Dy-mQf"/>
                                <exclude reference="v2P-tF-6pY"/>
                                <exclude reference="vbF-kq-SvB"/>
                                <exclude reference="294-NZ-ZGg"/>
                                <exclude reference="6WO-ca-LtP"/>
                                <exclude reference="7Bg-nc-voL"/>
                                <exclude reference="LoC-VA-05w"/>
                                <exclude reference="QuR-6d-IZ4"/>
                                <exclude reference="UTq-bZ-v33"/>
                                <exclude reference="bfj-aL-gvY"/>
                                <exclude reference="sFN-VW-6kk"/>
                                <exclude reference="kfg-eO-fhe"/>
                                <exclude reference="xds-3x-6cE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="display" destination="iTf-Ly-vXt" id="lNw-0u-hjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="169"/>
        </scene>
    </scenes>
</document>
